[buildout]
unzip = true
newest = false

extensions =
    buildout.dumppickedversions

extends = versions.cfg
versions = versions
prefer-final = true
develop = .

parts =
    zopepy

eggs =
    Pillow
    Plone
    Fabric


# =============================
# Global settings and constants
# =============================
[config]

# Project shortname
shortname = zulu

# Main domain on which this project runs on
hostname = zulu.com

[ips]
server = TODO
hq = TODO
office_tp = TODO
office_dravlje = TODO

# Ports of backend servers and services
[ports]
varnish    = 11201
haproxy    = 11301
zope1      = 11401
zope2      = 11402
zopedebug  = 11409
zeo        = 11501
supervisor = 11901


# =============================================================
# Prepare a python interpreter with all buildout eggs installed
# =============================================================
[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}
interpreter = zopepy
scripts = zopepy
