[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
eggs =
    niteoweb.zulu
parts =
    scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}


# =============================
# Global settings and constants
# =============================
[config]

# Project shortname
shortname = zulu

# Main domain on which this project runs on
hostname = zulu.com

[ips]
server = TODO
hq = TODO
office_tp = TODO
office_dravlje = TODO

# Ports of backend servers and services
[ports]
varnish    = 11201
haproxy    = 11301
zope1      = 11401
zope2      = 11402
zopedebug  = 11409
zeo        = 11501
supervisor = 11901
